# DotNetStore

./: DotNetStore.sln
Aplication/: Aplication.csproj  Program.cs  Startup.cs
Aplication/Controllers/: HomeController.cs
Aplication/Models/: ErrorViewModel.cs
Aplication/Properties/: launchSettings.json
AplicationProject/: AplicationProject.csproj  Program.cs  Startup.cs
AplicationProject/Controllers/: HomeController.cs
AplicationProject/Models/: ErrorViewModel.cs
AplicationProject/Properties/: launchSettings.json
AplicationProject/Views/: _ViewImports.cshtml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleEntrada/: Program.cs
DomainProject/: DomainProject.csproj
DomainProject/Entities/: Funcionario.cs  Iscas.cs  Produto.cs
DomainProject/Enums/: Enumeradores.cs
DotnetSotre.Infra.Data/: DotnetSotre.Infra.Data.csproj
DotnetSotre.Infra.Data/Config/: AnimalConfiguration.cs  CampingConfiguration.cs  DecoracaoConfiguration.cs  EquipamentoEletricoConfiguration.cs  EquipamentoPescaConfiguration.cs  EstoqueConfiguration.cs  IscaConfiguration.cs  LocalConfiguration.cs  ManutencaoConfiguration.cs  ProdutoHigieneConfiguration.cs  RacaoConfiguration.cs  RemedioCondiguration.cs  RoupaConfiguration.cs  VaraConfiguration.cs  ViveiroConfiguration.cs
DotnetSotre.Infra.Data/Context/: StoreContext.cs
DotnetSotre.Infra.Data/Migrations/: 20191014033825_InitialMigration.Designer.cs  20191014033825_InitialMigration.cs  20191018025905_PrimeiraClasseConfigurada.Designer.cs  20191018025905_PrimeiraClasseConfigurada.cs  20191018030412_PrimeiraClasseConfigurada2.Designer.cs  20191018030412_PrimeiraClasseConfigurada2.cs  20191103093902_InitialMigration.Designer.cs  20191103093902_InitialMigration.cs  StoreContextModelSnapshot.cs
ProjetoDotNet/: Impeditivos
StoreAplication/: Program.cs  Startup.cs
WebAPI/: Startup.cs  WebAPI.csproj  config.json
WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
